SimpleNotes/TextInputDialog.xaml

<Window
  x:Class="SimpleNotes.TextInputDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:_="clr-namespace:SimpleNotes.ThemedControls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:SimpleNotes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Add note"
  Width="309"
  FocusManager.FocusedElement="{Binding ElementName=noteNameTbx}"
  FontSize="14"
  ResizeMode="NoResize"
  SizeToContent="Height"
  UseLayoutRounding="True"
  WindowStartupLocation="CenterOwner"
  mc:Ignorable="d">
  <StackPanel>
    <StackPanel Margin="8">
      <Label
        Margin="4"
        Padding="0"
        Content="Name your note" />
      <_:TextBox x:Name="noteNameTbx" Margin="4" />
    </StackPanel>
    <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
      <Border BorderBrush="#FFDFDFDF" BorderThickness="0,0,0,1" />
      <StackPanel
        Margin="8,7,8,8"
        HorizontalAlignment="Right"
        Orientation="Horizontal">
        <_:Button
          x:Name="okBtn"
          MinWidth="72"
          MinHeight="28"
          Margin="4"
          Padding="12,0"
          Click="okBtn_Click"
          Content="_OK"
          IsDefault="True" />
        <_:Button
          MinWidth="72"
          MinHeight="28"
          Margin="4"
          Padding="12,0"
          Content="_Cancel"
          IsCancel="True" />
      </StackPanel>
    </StackPanel>
  </StackPanel>
</Window>
