SimpleNotes/TextInputDialog.xaml

<Window
  x:Class="SimpleNotes.TextInputDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:_="clr-namespace:SimpleNotes.ThemedControls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:SimpleNotes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Add note"
  Width="309"
  FocusManager.FocusedElement="{Binding ElementName=noteNameTbx}"
  FontSize="14"
  ResizeMode="NoResize"
  SizeToContent="Height"
  WindowStartupLocation="CenterOwner"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Label
      Height="26"
      Margin="4,8,8,4"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Content="Name your note" />
    <_:TextBox
      x:Name="noteNameTbx"
      Grid.Row="1"
      Margin="8,8,8,16"
      VerticalAlignment="Top"
      TabIndex="0"
      TextWrapping="Wrap" />
    <Grid Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
      <StackPanel
        Grid.Row="2"
        Margin="8"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Orientation="Horizontal">
        <_:Button
          x:Name="okBtn"
          MinWidth="72"
          MinHeight="28"
          Margin="4"
          Padding="12,0"
          Click="okBtn_Click"
          Content="_OK"
          IsDefault="True" />
        <_:Button
          MinWidth="72"
          MinHeight="28"
          Margin="4"
          Padding="12,0"
          Content="_Cancel"
          IsCancel="True" />
      </StackPanel>
    </Grid>
  </Grid>
</Window>
