SimpleNotes/Themes/Aero2.NormalColor.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:_="clr-namespace:SimpleNotes.ThemedControls"
  xmlns:local="clr-namespace:SimpleNotes.Themes">
  <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type _:Button}">
    <Setter Property="Background" Value="Aqua" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type _:Button}">
          <Grid>
            <Border
              x:Name="Chrome"
              BorderThickness="{TemplateBinding BorderThickness}"
              SnapsToDevicePixels="true">
              <Border.BorderBrush>
                <SolidColorBrush x:Name="BrBrush" Color="#ACACAC" />
              </Border.BorderBrush>
              <Border.Background>
                <LinearGradientBrush x:Name="BgBrush" StartPoint="0,0" EndPoint="0,1">
                  <GradientStop Offset="0" Color="#F0F0F0" />
                  <GradientStop Offset="1" Color="#E5E5E5" />
                </LinearGradientBrush>
              </Border.Background>
              <ContentPresenter
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                RecognizesAccessKey="True"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                  <Storyboard>
                    <ColorAnimation
                      Storyboard.TargetName="BgBrush"
                      Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                      To="#F0F0F0"
                      Duration="0:0:0.07" />
                    <ColorAnimation
                      Storyboard.TargetName="BgBrush"
                      Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                      To="#E5E5E5"
                      Duration="0:0:0.07" />
                    <ColorAnimation
                      Storyboard.TargetName="BrBrush"
                      Storyboard.TargetProperty="Color"
                      To="#ACACAC"
                      Duration="0:0:0.07" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ColorAnimation
                      Storyboard.TargetName="BgBrush"
                      Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                      To="#F0F4F9"
                      Duration="0:0:0.07" />
                    <ColorAnimation
                      Storyboard.TargetName="BgBrush"
                      Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                      To="#E0ECF9"
                      Duration="0:0:0.07" />
                    <ColorAnimation
                      Storyboard.TargetName="BrBrush"
                      Storyboard.TargetProperty="Color"
                      To="#7EB4EA"
                      Duration="0:0:0.07" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ColorAnimation
                      Storyboard.TargetName="BgBrush"
                      Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                      To="#DBEDFD"
                      Duration="0:0:0.05" />
                    <ColorAnimation
                      Storyboard.TargetName="BgBrush"
                      Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                      To="#C4E0FC"
                      Duration="0:0:0.05" />
                    <ColorAnimation
                      Storyboard.TargetName="BrBrush"
                      Storyboard.TargetProperty="Color"
                      To="#569DE5"
                      Duration="0:0:0.05" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ColorAnimation
                      Storyboard.TargetName="BgBrush"
                      Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                      To="#EFEFEF"
                      Duration="0:0:0" />
                    <ColorAnimation
                      Storyboard.TargetName="BgBrush"
                      Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                      To="#EFEFEF"
                      Duration="0:0:0" />
                    <ColorAnimation
                      Storyboard.TargetName="BrBrush"
                      Storyboard.TargetProperty="Color"
                      To="#D9D9D9"
                      Duration="0:0:0" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Foreground" Value="#ADADAD" />
            </Trigger>
            <Trigger Property="IsDefault" Value="true">
              <Setter TargetName="Chrome" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type _:TextBox}">
    <Setter Property="Padding" Value="1" />
    <Setter Property="AllowDrop" Value="true" />
    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type _:TextBox}">
          <Grid>
            <Border BorderThickness="1">
              <Border.Background>
                <SolidColorBrush x:Name="BgBrush" Color="#F9F9F9" />
              </Border.Background>
              <Border.BorderBrush>
                <SolidColorBrush x:Name="BordBrush" Color="LightGray" />
              </Border.BorderBrush>
              <ScrollViewer
                x:Name="PART_ContentHost"
                Margin="3"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup>
                <VisualState x:Name="Focused">
                  <Storyboard>
                    <ColorAnimation
                      Storyboard.TargetName="BgBrush"
                      Storyboard.TargetProperty="Color"
                      To="White"
                      Duration="0:0:0.09" />
                    <ColorAnimation
                      Storyboard.TargetName="BordBrush"
                      Storyboard.TargetProperty="Color"
                      To="#87bff0"
                      Duration="0:0:0.09" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ColorAnimation
                      Storyboard.TargetName="BgBrush"
                      Storyboard.TargetProperty="Color"
                      To="#EAEAEA"
                      Duration="0:0:0" />
                    <DoubleAnimation
                      Storyboard.TargetName="PART_ContentHost"
                      Storyboard.TargetProperty="(UIElement.Opacity)"
                      To="0.6"
                      Duration="0:0:0" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ColorAnimation
                      Storyboard.TargetName="BgBrush"
                      Storyboard.TargetProperty="Color"
                      To="White"
                      Duration="0:0:0.09" />
                    <ColorAnimation
                      Storyboard.TargetName="BordBrush"
                      Storyboard.TargetProperty="Color"
                      To="#87bff0"
                      Duration="0:0:0.09" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style BasedOn="{StaticResource {x:Type PasswordBox}}" TargetType="{x:Type PasswordBox}">
    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
    <Setter Property="FontFamily" Value="Times New Roman" />
    <Setter Property="PasswordChar" Value="?" />
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
    <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="Padding" Value="1" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="AllowDrop" Value="true" />
    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type PasswordBox}">
          <Grid>
            <Border BorderThickness="1">
              <Border.Background>
                <SolidColorBrush x:Name="BgBrush" Color="#F9F9F9" />
              </Border.Background>
              <Border.BorderBrush>
                <SolidColorBrush x:Name="BordBrush" Color="LightGray" />
              </Border.BorderBrush>
              <ScrollViewer
                x:Name="PART_ContentHost"
                Margin="3"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Unfocused" />
                <VisualState x:Name="Focused">
                  <Storyboard>
                    <ColorAnimation
                      Storyboard.TargetName="BgBrush"
                      Storyboard.TargetProperty="Color"
                      To="White"
                      Duration="0:0:0.09" />
                    <ColorAnimation
                      Storyboard.TargetName="BordBrush"
                      Storyboard.TargetProperty="Color"
                      To="#87bff0"
                      Duration="0:0:0.09" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ColorAnimation
                      Storyboard.TargetName="BgBrush"
                      Storyboard.TargetProperty="Color"
                      To="#EAEAEA"
                      Duration="0:0:0" />
                    <DoubleAnimation
                      Storyboard.TargetName="PART_ContentHost"
                      Storyboard.TargetProperty="(UIElement.Opacity)"
                      To="0.6"
                      Duration="0:0:0" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ColorAnimation
                      Storyboard.TargetName="BgBrush"
                      Storyboard.TargetProperty="Color"
                      To="White"
                      Duration="0:0:0.09" />
                    <ColorAnimation
                      Storyboard.TargetName="BordBrush"
                      Storyboard.TargetProperty="Color"
                      To="#87bff0"
                      Duration="0:0:0.09" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>